
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ddblog?useSSL=true&serverTimezone=UTC
##&amp&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.finup.dq.dataquality.mapper.DqMeasureRuleMapper=debug



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.com.shuhe360.auth.auth_main_car_api.mapper.CarConsumeRecordMapper=DEBUG


spring.redis.host=127.0.0.1
spring.redis.port=6379
